PORT=8000
NODE_ENV = development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/ecart
JWT_SECRET=E2B66C4E469237FF
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9a42c784930c32
SMTP_PASS=7aa5f5ee5a53f5
SMTP_FROM_NAME=Ecart
SMTP_FROM_EMAIL=ajai@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51ODlItSDNrl21DGCfilr1bM6BfkWiW59eqFmcwYOUZMXMLHfdRAP7P4haiTf6QcBQOxel8vqyuuxEERedwANPA3i00zMmTIeZ1
STRIPE_SECRET_KEY=sk_test_51ODlItSDNrl21DGC5G2v0UDcUDdi8LmHTNNUm8ul4WXNaQ9FyYbKt5uOclqhQqubgLlAfJIr1Pwgg9BGhTEbf8Yk00Dhhb5Izl
